.rud
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem

  &_item
    border: 1px solid #ccc
    padding: 1rem
    background-color: #f5f5f5

  &_controls
    display: flex
    gap: 1rem
    margin-top: 1rem
    align-items: center

    button
      padding: 0.4rem 1rem
      background-color: #e74c3c
      color: white

.crud
    margin-bottom: 2rem
    text-align: left
    padding: 1rem
    background: #f5f2e9

    &__form
      display: flex
      flex-wrap: wrap
      align-items: center
      gap: 1rem
      margin-top: 0.5rem

    &__input
      padding: 0.4rem 0.6rem
      border-radius: 4px
      border: 1px solid #ccc
      min-width: 200px

    &__checkbox-label
      display: flex
      align-items: center
      gap: 0.4rem

    &__button
      padding: 0.4rem 1rem
      border: none
      background-color: #1a73e8
      color: white
      border-radius: 4px
      cursor: pointer


