.rud
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1rem

  &_item
    border: 1px solid #ccc
    padding: 1rem
    background-color: #f5f5f5

  &_controls
    display: flex
    gap: 1rem
    margin-top: 1rem
    align-items: center

    button
      padding: 0.4rem 1rem
      background-color: #e74c3c
      color: white

